# Vertx3-cors-test

./: README.md  pom.xml
src/main/java/: ServiceAgent.java  ServiceHandler.java
src/main/resources/: vertx-users.properties
src/main/resources/webroot/admin/: index.html
src/main/resources/webroot/admin/css/: style.css  style.min.css
src/main/resources/webroot/admin/js/: app.js  controllers.js
src/main/resources/webroot/admin/partials/: login.html
