<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.mavencode</groupId>
	<artifactId>CorsTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<stack.version>3.0.0-milestone4</stack.version>
		<common-lang3-version>3.4</common-lang3-version>
		<log4j-api>2.2</log4j-api>
		<log4j-core>2.2</log4j-core>
		<hk2.version>2.0.0-RC2</hk2.version>
		<es.version>1.4.4</es.version>
	</properties>
    
  <repositories>
  	  <repository>
	            <id>xbib.org</id>
	            <url>http://xbib.org/repository</url>
	        </repository>
  </repositories>
    
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
		</dependency>	
 		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-apex</artifactId>
		</dependency>
	
	
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-service</artifactId>
		</dependency>

	</dependencies>

	<build>
		 <pluginManagement>
	      <plugins>	        
  			<!-- Configure the execution of the compiler to execute the codegen processor -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                 <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                            </annotationProcessors>
                            <generatedSourcesDirectory>${project.basedir}/src/main/java/generated</generatedSourcesDirectory>
                            <compilerArgs>
                                <arg>-AoutputDirectory=${project.basedir}/src/main/java</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	      </plugins>
	    </pluginManagement>
    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>ServiceAgent</Main-Verticle>
									</manifestEntries>
								</transformer>								
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>    
		</plugins>
	</build>
</project>
